{
    "name": "Deque Libraries",
    "version": "1.6.0",
    "description": "Recommendation and widget Libraries",
    "devtools_page": "devtools.html",
    "options_page": "options.html",
    "background": {
         "scripts": ["jquery.js", "background.js"],
         "css":["bootstrap.css"]
    },
    "icons": {"128": "icon.png" },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs", 
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://assure.dequecloud.com/*"
            ],
            "js": [
                "jquery.js",
                "myscript.js"
            ]
        }
    ],
    "manifest_version": 2
}